NAMESPACE="dev.app.priconne.resver.tracker"
APIS_PORT=8080
MONGODB_URI="mongodb://<Username>:<Password>@<Host>/<Database>?authSource=admin&replicaSet=<Replicaset Name>"
KAFKA_BOOSTRAP="<Kafka Boostrap>"
KAFKA_RESVEREVENT_TOPIC_NAME="<Topic name for Notification>"
KAFKA_RESVEREVENT_TOPIC_REPLICATION=1
KAFKA_SCHEDULE_TOPIC_NAME="<Topic for schedult Task>"
KAFKA_SCHEDULE_TOPIC_REPLICATION=1
SERVICES_APPVERSION_BASEURL="<URI of store-app-version-tracker service>"